.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid-container {
  height: auto;
  width: auto;
  font-style: oblique;
  font-size: medium;
  background-color: #416815;
  display: grid;
  grid-template-columns: 70px 70px 70px 70px;
}

.grid-container button {
  background-color: darkgoldenrod;
  text-align: center;
}

.area-result{
  grid-column: 1 / span 4;
  text-align: right;
  color: black;
  background-color: #416815;
  height: 50px;
  padding-right: 10px;
}
.calc-del{
  grid-column: 1 / span 4;
  text-decoration:line-through;
  background-color: #61dafb;
  color: white;
}
h1{
  color: red;
}

.grid-history {
  border: 2px solid white;
  font-style: oblique;
  background-color: #416815;
  display: grid;
  grid-template-columns: 150px 150px 150px 150px 150px;
}
.grid-history div {
  border: 2px solid black;
  background-color: aquamarine;
  color: #416815;
  text-align: center;
}